CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="ProyectoMotos.CameraPage"
             Title="Escanear QR"
             BackgroundColor="#f3f4f6">

    <StackLayout Padding="20" Spacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

        <!-- Título -->
        <Label 
            Text="Escanear QR" 
            FontSize="24" 
            FontAttributes="Italic" 
            TextColor="#1a73e8"
            HorizontalOptions="Center" />

        <!-- Subtítulo -->
        <Label 
            Text="Coloca el código QR dentro del cuadro para escanear"
            FontSize="14"
            TextColor="#666"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,5,0,20" />

        <!-- Marco del lector QR -->
        <Frame 
            BackgroundColor="White"
            BorderColor="#E0E0E0"
            CornerRadius="15"
            HeightRequest="300"
            WidthRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HasShadow="True">
            <zxing:CameraBarcodeReaderView 
                x:Name="CameraReader"
                IsDetecting="True"
                IsTorchOn="False" 
                BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected" />
        </Frame>

        <!-- Botón para iniciar el escaneo -->
        <Button 
            Text="Escanear de nuevo"
            BackgroundColor="#4CAF50"
            TextColor="White"
            FontSize="16"
            CornerRadius="10"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            Clicked="OnScanAgainClicked" />
        
        
        <!-- Botón para cerrar sesión -->

        <Button 
            Text="Cerrar Sesión" 
            BackgroundColor="#FF3B30" 
            TextColor="White" 
            FontSize="16"
            CornerRadius="10"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            Clicked="OnLogoutClicked" />

    </StackLayout>
</ContentPage>
