CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="ProyectoMotos.CameraPage"
             Title="Escanear QR"
             BackgroundColor="#F5F5F5">
    <StackLayout Padding="20" VerticalOptions="Center">
        <!-- Título -->
        <Label 
            Text="Escanear QR" 
            FontSize="32" 
            FontAttributes="Bold" 
            TextColor="#333"
            HorizontalOptions="Center" />

        <!-- Subtítulo -->
        <Label 
            Text="Coloca el código QR dentro del cuadro para escanear"
            FontSize="16"
            TextColor="#666"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,10,0,20" />

        <!-- Imagen de un QR o un marco simulado -->
        <Frame 
            BorderColor="#333"
            CornerRadius="8"
            HeightRequest="200"
            WidthRequest="200"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <zxing:CameraBarcodeReaderView 
             IsDetecting="True"
             IsTorchOn="True" 
             BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected"/>

        </Frame>

        <!-- Botón de acción -->
        <Button 
            Text="Iniciar Escaneo"
            BackgroundColor="#4CAF50"
            TextColor="White"
            FontSize="18"
            Margin="0,30,0,0"
            HeightRequest="50"
            CornerRadius="10"
            HorizontalOptions="Center"
            VerticalOptions="End" />

        <Button Text="Cerrar Sesión" 
            BackgroundColor="#FF3B30" 
            TextColor="White" 
            VerticalOptions="End" 
            Clicked="OnLogoutClicked" />
    </StackLayout>
</ContentPage>
