RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ProyectoMotos.RegistroPage"
             Title="Registro"
             BackgroundColor="#f3f4f6">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20" VerticalOptions="CenterAndExpand">

            <!-- Título principal -->
            <Label Text="Registro"
                   FontSize="26"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"
                   TextColor="#1a73e8" />

            <!-- Sección de datos personales -->
            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   Padding="15"
                   HasShadow="True">
                <StackLayout Spacing="15">

                    <Label Text="Datos personales"
                           FontSize="18"
                           FontAttributes="Italic"
                           TextColor="#777"
                           Margin="0,0,0,10" />

                    <Entry x:Name="firstNameEntry"
                           Placeholder="Nombre"
                           FontSize="14"
                           TextColor="#333" />

                    <Entry x:Name="lastNameEntry"
                           Placeholder="Apellido"
                           FontSize="14"
                           TextColor="#333" />

                    <Entry x:Name="emailEntry"
                           Placeholder="Correo electrónico"
                           Keyboard="Email"
                           FontSize="14"
                           TextColor="#333" />

                    <Entry x:Name="passwordEntry"
                           Placeholder="Contraseña"
                           IsPassword="True"
                           FontSize="14"
                           TextColor="#333" />
                </StackLayout>
            </Frame>

            <!-- Sección de datos de la motocicleta -->
            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   Padding="15"
                   HasShadow="True">
                <StackLayout Spacing="15">

                    <Label Text="Datos de la motocicleta"
                           FontSize="18"
                           FontAttributes="Italic"
                           TextColor="#777"
                           Margin="0,0,0,10" />

                    <Entry x:Name="licensePlateEntry"
                           Placeholder="Placa de la moto"
                           FontSize="14"
                           TextColor="#333" />

                    <Entry x:Name="modelEntry"
                           Placeholder="Modelo de la moto"
                           FontSize="14"
                           TextColor="#333" />

                    <Entry x:Name="brandEntry"
                           Placeholder="Marca de la moto"
                           FontSize="14"
                           TextColor="#333" />
                </StackLayout>
            </Frame>

            <!-- Botón para registrar -->
            <Button Text="Registrar"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnRegisterClicked" />

        </StackLayout>
    </ScrollView>
</ContentPage>
